
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=52V1o0k++tVLPZB+VK4+Xo6+vi5


*** Primary color:

   shade 0 = #00B035 = rgb(  0,176, 53) = rgba(  0,176, 53,1) = rgb0(0,0.69,0.208)
   shade 1 = #00FC4C = rgb(  0,252, 76) = rgba(  0,252, 76,1) = rgb0(0,0.988,0.298)
   shade 2 = #00DC42 = rgb(  0,220, 66) = rgba(  0,220, 66,1) = rgb0(0,0.863,0.259)
   shade 3 = #008E2B = rgb(  0,142, 43) = rgba(  0,142, 43,1) = rgb0(0,0.557,0.169)
   shade 4 = #006B20 = rgb(  0,107, 32) = rgba(  0,107, 32,1) = rgb0(0,0.42,0.125)

*** Secondary color (1):

   shade 0 = #2F00A3 = rgb( 47,  0,163) = rgba( 47,  0,163,1) = rgb0(0.184,0,0.639)
   shade 1 = #520DFC = rgb( 82, 13,252) = rgba( 82, 13,252,1) = rgb0(0.322,0.051,0.988)
   shade 2 = #3E00D5 = rgb( 62,  0,213) = rgba( 62,  0,213,1) = rgb0(0.243,0,0.835)
   shade 3 = #260084 = rgb( 38,  0,132) = rgba( 38,  0,132,1) = rgb0(0.149,0,0.518)
   shade 4 = #1D0063 = rgb( 29,  0, 99) = rgba( 29,  0, 99,1) = rgb0(0.114,0,0.388)

*** Secondary color (2):

   shade 0 = #EED000 = rgb(238,208,  0) = rgba(238,208,  0,1) = rgb0(0.933,0.816,0)
   shade 1 = #FFDE00 = rgb(255,222,  0) = rgba(255,222,  0,1) = rgb0(1,0.871,0)
   shade 2 = #FFDE00 = rgb(255,222,  0) = rgba(255,222,  0,1) = rgb0(1,0.871,0)
   shade 3 = #C0A700 = rgb(192,167,  0) = rgba(192,167,  0,1) = rgb0(0.753,0.655,0)
   shade 4 = #907E00 = rgb(144,126,  0) = rgba(144,126,  0,1) = rgb0(0.565,0.494,0)


#####  Generated by Paletton.com (c) 2002-2014